In [42]:
import pandas as pd

In [43]:
# 1. Read this dataset in pandas , mysql and mongodb 
# 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
df = pd.read_csv(r'FitBit.csv')

In [44]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [45]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
df.dtypes
# the ActivityDate column is of object format.

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [46]:
# Creating new column of date format of the Activity date
df['Converted_ActivityDate'] = pd.to_datetime(df['ActivityDate'])
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Converted_ActivityDate
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [47]:
# Cross checking for the date time format
df.dtypes

Id                                   int64
ActivityDate                        object
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
Converted_ActivityDate      datetime64[ns]
dtype: object

In [48]:
# 4 . Find out in this data that how many unique id's we have
len(df['Id'].unique())

35

In [49]:
# 5 . which id is one of the active id that you have in whole dataset
df.groupby('Id')['ActivityDate'].count().reset_index(name='count').sort_values(['count'], ascending=False)

            Id  count
14  4057192912     32
13  4020332650     32
0   1503960366     19
1   1624580081     19
8   2347167796     15
19  4702921684     15
17  4445114986     15
26  6962181067     14
7   2320127002     12
18  4558609924     12
33  8792009665     12
31  8378563200     12
30  8253242879     12
28  7086361926     12
27  7007744171     12
6   2026352035     12
20  5553957443     12
34  8877689391     12
3   1844505072     12
5   2022484408     12
9   2873212765     12
12  3977333714     12
4   1927972279     12
15  4319703577     12
29  8053475328     11
21  5577150313     11
23  6290855005     10
2   1644430081     10
22  6117666160     10
11  3372868164     10
24  6391747486      9
25  6775888955      9
10  2891001357      8
32  8583815059      8
16  4388161847      8

In [50]:
# 6 . how many of them have not logged there activity find out in terms of number of ids
df1 = df[(df['TrackerDistance'] != 0) & (df['LoggedActivitiesDistance'] == 0)]
len(df1['Id'].unique())
# This is the number of id's who have not logged their activity distance atleast once.

33

In [54]:
# 7 . Find out who is the laziest person id that we have in dataset
# The laiest person is on the basis on the least number of steps tracelled.
df1 = df.groupby('Id')['TotalDistance'].sum().sort_values()
df1.head(1)

Id
4388161847    0.0
Name: TotalDistance, dtype: float64

In [74]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
# Considering more than 2000 calories burn required per day.
# df.groupby('Id')['Calories'].mean()
df1 = df.groupby('Id').agg(Calories_avg = pd.NamedAgg(column = 'Calories', aggfunc = 'mean'))
df1[df1['Calories_avg']>2000]

            Calories_avg
Id
1644430081   2916.400000
1927972279   2254.000000
2022484408   2475.333333
2347167796   2021.333333
2891001357   2273.375000
4020332650   3075.375000
4445114986   2107.800000
4702921684   2821.466667
5577150313   3300.272727
6117666160   2099.300000
6290855005   2165.600000
6775888955   2724.777778
6962181067   2089.214286
7007744171   2627.083333
7086361926   2177.000000
8053475328   2893.181818
8378563200   3356.166667
8583815059   2391.250000
8792009665   2073.666667
8877689391   3451.166667

In [78]:
# 9. how many person are not a regular person with respect to activity try to find out those 
# first we find out the total number of activity days
len(df['ActivityDate'].unique())
# as the number is 32 then wee consider at least 50% of active days required for considering as a active person.

32

In [87]:
# Now we find the activity days for each unique ID. and those people who have activity days more than 15 only are 50% active.
# Thus we will sort those person who are not more than 50% to mark them as a not regular persons.
df.groupby('Id')['ActivityDate'].count().sort_values()
df1 = df.groupby('Id').agg(ActivityDays_Count= pd.NamedAgg(column = 'ActivityDate',aggfunc = 'count'))
df1[df1['ActivityDays_Count']<15]

            ActivityDays_Count
Id
1644430081                  10
1844505072                  12
1927972279                  12
2022484408                  12
2026352035                  12
2320127002                  12
2873212765                  12
2891001357                   8
3372868164                  10
3977333714                  12
4319703577                  12
4388161847                   8
4558609924                  12
5553957443                  12
5577150313                  11
6117666160                  10
6290855005                  10
6391747486                   9
6775888955                   9
6962181067                  14
7007744171                  12
7086361926                  12
8053475328                  11
8253242879                  12
8378563200                  12
8583815059                   8
8792009665                  12
8877689391                  12

In [119]:
# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .
# df1 = df.groupby('Id')['TotalDistance'].sum().sort_values()
df1 = df.groupby('Id').agg(TotalDistance_sum = pd.NamedAgg(column = 'TotalDistance',aggfunc = sum))
df2 = df1.sort_values(by = 'TotalDistance_sum', ascending=False)
df2.iloc[2]

TotalDistance_sum    132.6
Name: 4020332650, dtype: float64

In [123]:
# 11 . who is the 5th most laziest person avilable in dataset find it out
len(df2)
df2.iloc[(len(df2)-5)]

TotalDistance_sum    18.13
Name: 1927972279, dtype: float64

In [130]:
# 12 . what is a totla acumulati9ve calories burn for a person find out 
df1 = df.groupby('Id').agg(Calories_Burn = pd.NamedAgg(column = 'Calories', aggfunc = sum))
df1.sort_values(by = 'Calories_Burn',ascending = False)

            Calories_Burn
Id
4020332650          98412
4057192912          60913
4702921684          42322
8877689391          41414
8378563200          40274
5577150313          36303
1503960366          34128
8053475328          31825
4445114986          31617
7007744171          31525
2347167796          30320
2022484408          29704
6962181067          29249
1644430081          29164
1927972279          27048
7086361926          26124
1624580081          25705
8792009665          24884
6775888955          24523
4319703577          23931
4558609924          21962
6290855005          21656
5553957443          21630
6117666160          20993
2873212765          20349
1844505072          19391
8583815059          19130
3372868164          18603
2320127002          18385
2891001357          18187
8253242879          17556
3977333714          16777
2026352035          16266
6391747486          15868
4388161847          14442

# SQL Queries done question number wise.
# Q1: Read this dataset in pandas , mysql and mongodb : done via bulk load using Jupyter notebook
# Q2: while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql.
Import to MysQl
import csvkit
import MySQLdb

!csvsql --db mysql://root:Abqp*1424@127.0.0.1/PANDAS_TASK --insert FitBit.csv
# This was executed in the Jupyternotebook


use pandas_task;
select * from fitbit;

# Q3: convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
# TO cross check the date format and to set the date format right the below queries can be used
select `column_name`,data_type from information_schema.columns where table_schema = 'pandas_task' and table_name = 'fitbit';
alter table fitbit modify column ActivityDate date;

# Q4.  Find out in this data that how many unique id's we have 
select count(distinct Id) as distinctValues  from fitbit;

#Q5 : which id is one of the active id that you have in whole dataset.
# 'selecting the active ID based on the maximum distance.'
select ID,sum(TotalDistance) from fitbit group by ID order by sum(TotalDistance) desc limit 1;

# Q6 : how many of them have not logged there activity find out in terms of number of ids
select distinct Id, LoggedActivitiesDistance from fitbit where LoggedActivitiesDistance = 0 and TotalSteps != 0;

# Q7  Find out who is the laziest person id that we have in dataset
# 'selecting the active ID based on the lease Total distance.'
select ID, sum(TotalDistance) from fitbit group by ID order by sum(TotalDistance) limit 1;

# Q8 No of healthy persons based on the calories burn.
#  Considering 2000 calories of burn required per day for an average adult.
select distinct(id), avg(Calories) from fitbit group by Id having avg(Calories) >= 2000;

# Q9 : how many person are not a regular person with respect to activity try to find out those
select count(distinct(ActivityDate)) from fitbit;
# The above query gives us the timeline of actvity i.e 32days.
# Now we arrange the number of days of activity in its ascending order where the customer has actually walked i.e Total steps > 0.
select distinct(Id) , count(ActivityDate), TotalSteps from fitbit group by Id having TotalSteps > 0 order by count(ActivityDate);
# This data will showcase the number of days of activity of each person in the ascending order of their activiy. 
# Thus the non active active persons come first and most active at last.

#Q10 who is the thired most active person in this dataset find out those in pandas and in sql both .
select distinct(Id) , sum(TotalDistance), TotalSteps from fitbit group by Id 
having TotalSteps > 0 order by sum(TotalDistance) desc limit 3;

# Q11. who is the 5th most laziest person avilable in dataset find it out 
select distinct(Id) , sum(TotalDistance), TotalSteps from fitbit group by Id 
having TotalSteps > 0 order by sum(TotalDistance) limit 5;

# Q12. what is a totla acumulative calories burn for a person find out 
select Id, sum(Calories) from fitbit group by Id

In [ ]:
#Q2 = import fitbit file to monogodb through python
def Q2():
    import pandas as pd
    import pymongo
    import json
    client = pymongo.MongoClient("mongodb+srv://SRIPAD:sripad@cluster0.wqd95wk.mongodb.net/?retryWrites=true&w=majority")
    db = client.test
    print(db)
    db1 = client["Fitbit_Data_dump"]
    collections = db1["Fitbit"]
    df = pd.read_csv(r'C:\Users\DELL\Desktop\Desktop\Data Science\Notes\NumPy\Dataset\FitBit data.csv')
    df.to_json('FitBit data.json')
    with open(r'C:\Users\DELL\Desktop\Desktop\Data Science\Notes\NumPy\FitBit data.json') as file:
        file_data = json.load(file)
    collections.insert_one(file_data)